[configs]
VertAngleOnOtherWeapons = 1
VertAngleInSniper = 1

; AimForTheCam v2.0
[PT]
; VertAngleOnOtherWeapons || 0 = desativado | 1 = ativado
; Desabilite essa opção para que o mod funcione apenas horizontalmente em todas as armas exceto na sniper

; VertAngleInSniper || 0 = desativado | 1 = ativado 
; Mesmo principio da opção anterior, mas apenas na sniper

; Se você não entendeu, basicamente essas opções fazem com que seja possivel mirar para cima ou para baixo com esse mod.

; deixe tudo habilitado (recomendado)

; Mod criado por KillerSA e Yuna
; Discords: _killer#6467 | Yuna#5433
; Não remova esses créditos!!!


[ENG]
; VertAngleOnOtherWeapons || 0 = disabled | 1 = activated
; Disable this option so that the mod only works horizontally on all weapons except the sniper

; VertAngleInSniper || 0 = disabled | 1 = activated
; The same principle as the previous option, but only in sniper

; 
; If you didn't understand, basically these options make it possible to aim up or down with this mod.

; Leave everything enabled (recommended)

; Mod created by KillerSA and Yuna
; Discords: _killer#6467 | Yuna#5433
; Do not remove these credits!!!

; Ultragaz Mods - https://discord.gg/tY2bffCxax